\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apache HTTP Server}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MySQL}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PHP}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Database Schema}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The To-Do Application}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}index.php}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}register.php}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tasks.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}logout.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}drop.php}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B33FA9396103ADC6D73BBE80369E68E4F26FBFB3B35B42D2127E58D726A0E5C.pygtex,
  8CF0AD347A07913C492523EAFFCC04B64F26FBFB3B35B42D2127E58D726A0E5C.pygtex,
  16AB25C06B8C8B690F5CEC7B15F5C6D84F26FBFB3B35B42D2127E58D726A0E5C.pygtex,
  1A03ACB927693B451B97CB6EC1FC255E4F26FBFB3B35B42D2127E58D726A0E5C.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
